<!DOCTYPE html>
<!--http://codepen.io/nickhaskell/pen/HoGsm-->

<html >
  <head>
    <meta charset="UTF-8">
    <title>Clean Contact Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/normalize.css">    
        <link rel="stylesheet" href="css/style.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

	<script src="http://malsup.github.com/jquery.form.js"></script> <!--form plugin-->
	
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<link href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.css" rel="stylesheet" type="text/css">	


	

    <script>



//allow the user to view image before upload =====================================================================

	function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
				document.getElementById("img").innerHTML = "<img id=image src=# alt=your image />";
                reader.onload = function (e) {
                    $('#image')
                        .attr('src', e.target.result)
                        .width(370)
                        .height(220);
                };
 	/*$.post("salesForm.php",{filePath: $("#file").val()}); //post file path to php*/
                reader.readAsDataURL(input.files[0]);
            }
        }
        
// display upload progress, provide options to ajaxForm to get callbacks like success,error, uploadProgress and beforeSend
//http://malsup.com/jquery/form/  ===============================================================================================================
/*beforeSend : this function called before form submission
uploadProgress : this function called when the upload is in progress
success : this function is called when the form upload is successful.
complete: this function is called when the form upload is completed.*/

$(document).ready(function()
{
 //============================     hide NEW POST submit button     =====================================

    var options = { 
    beforeSend: function() 
    {
        $("#progress").show();
        //clear everything
        $("#bar").width('0%');
        $("#message").html("");
        $("#percent").html("0%");
    },
    uploadProgress: function(event, position, total, percentComplete) 
    {
        $("#bar").width(percentComplete+'%');
        $("#percent").html(percentComplete+'%');
 
    },
    success: function() 
    {
        $("#bar").width('100%');
        $("#percent").html('100%');
 
    },
    complete: function(response) 
    {
        $("#message").html("<font color='green'>"+response.responseText+"</font>");
    },

    error: function()
    {
        $("#message").html("<font color='red'> ERROR: unable to upload files</font>");
 
    }
 
}; 
 
     $("#myForm").ajaxForm(options);
 
});

/*
//=================== clear image after submit ========================================================

	function upload() {
		document.getElementById("img").innerHTML = "";
	}
*/
// =========================== SEARCH address and displays results  ========================
    var addressVal;
	function srch() {
		addressVal = $("#address").val();
	
		var x = document.forms["myForm"]["address"].value;
    		if (x == null || x == "") {
        	alert("Please input Address");
        	return false;
    	}else{
    	$.post("updates.php",
        	{
            	address: $("#address").val()
            }
            , display
         );
    	}
             
    }
            
/*    function display(dataFromtheServer) {
    	$("#result tbody > tr").remove();
        $("#result tbody").append(dataFromtheServer);
    }
*/
// ============================      DELETE record and displays record    ===============================

	function del() {
		var x = document.forms["myForm"]["de"].value;
	/*	var x = document.getElementById("de").value;*/
    		if (x == null || x == "") {
        	alert("Please input ID to delete post");
        	return false;
    	}
	else{
    	$.post("updates.php",
        	{
            	del: $("#de").val(),
            	address2: addressVal
            }
            , display
        );
      }     
    }

// ====================================      UPDATE and displays record      ============================================

/*    var addressVal;
	function update() {
		addressVal = $("#address").val();
	
		var x = document.forms["myForm"]["address"].value;
    		if (x == null || x == "") {
        	alert("Please input address");
        	return false;
    	}
    	$.post("updates.php",
        	{
            	address: $("#address").val()
            }
            , display
        );
             
    }*/
// ===========================     VALIDATION FOR NEW POST     ===================================
    var addressVal;
	function validateNewPost() {
		addressVal = $("#address").val();
	
	var isValid =true;
	
		var a = document.forms["myForm"]["address"].value;
    		if (a == null || a == "") {
        	alert("Please input Address");
        	isValid = false;
    	}
		var b = document.forms["myForm"]["city"].value;
    		if (b == null || b == "") {
        	alert("Please input City");
        	isValid =  false;
    	}
		var c = document.forms["myForm"]["pos"].value;
    		if (c == null || c == "") {
        	alert("Please input Postal Code");
        	isValid =  false;
    	}
		var d = document.forms["myForm"]["rm"].value;
    		if (d == null || d == "") {
        	alert("Please input Number of Rooms");
        	isValid =  false;
    	}
		var e = document.forms["myForm"]["bh"].value;
    		if (e == null || e == "") {
        	alert("Please input Number of Baths");
        	isValid =  false;
    	}
		var f = document.forms["myForm"]["cat"].value;
    		if (f == null || f == "") {
        	alert("Please input Property Category");
        	isValid =  false;
    	}    	    	    	    	
		var g = document.forms["myForm"]["sf"].value;
    		if (g == null || g == "") {
        	alert("Please input Square Feet");
        	isValid =  false;
    	}    	    	    	    	
		var h = document.forms["myForm"]["price"].value;
    		if (h == null || h == "") {
        	alert("Please input Price");
        	isValid =  false;
    	}    	    	    	    	    	    
		var i = document.forms["myForm"]["descp"].value;
    		if (i == null || i == "") {
        	alert("Please enter Description");
        	isValid =  false;
    	}    	    	    	    	    	    		
    	var j = document.forms["myForm"]["file"].value;
    		if (j == null || j == "") {
        	alert("Please select an Image");
        	isValid =  false;
    	}
    	if(isValid)
    	{
		alert("All inputs verified, please click on NEW POST to proceed");
		
/*		document.getElementById("submNewPost").innerHTML = '<button class="button btn-search" type="submit" id="newPost" name="newPost" onclick="clearVal()">New Post</button>';		*/
		//document.getElementById('newPost').disabled = false;
    	}
    }	
//==============================     CLEAR VALUES on NEW POST clicked     ===========================

	function clearVal(){
	clearAll();	
	document.getElementById("submNewPost").innerHTML ='';	
	}
	/*document.getElementById("newPost").addEventListener("click", function()
	{
    clearAll();
    alert("heeeellloo");*/

   /* $.post("updates.php",
            , display
        );
             
	});*/
	
             
	
          
//=================     Display results and CLEAR ALL     ==================================================== 
            
    function display(dataFromtheServer) {
    	$("#result tbody > tr").remove();
        $("#result tbody").empty().append(dataFromtheServer); //.empty - empty the previous daa before appending new results
        clearAll();
		 }  
// =====================     CLEAR ALL button activate      ==============================================

	function clearAll() {

    document.getElementById('address').value ='';
	document.getElementById('de').value ='';
	document.getElementById('city').value ='';
	document.getElementById('pos').value ='';
	document.getElementById('rm').value ='';
	document.getElementById('bh').value ='';
	document.getElementById('cat').value ='';
	document.getElementById('descp').value ='';
	document.getElementById('sf').value ='';
	document.getElementById('price').value ='';
	document.getElementById('file').value = '';
	document.getElementById("img").innerHTML = '';	

	}
	
</script>
    
  </head>


  <body>


<div class="updates">
  <div class="row header">
    <h1>PROPERTY UPDATE &nbsp;</h1>
    <h3>Update, Delete or New property posting</h3>
  </div>
  <div class="row body">
            <form id="myForm" action="updates.php" method="post" enctype="multipart/form-data">
      <ul>

        <li>
          <p class="search">
           <label>Address for Search/New Post  <span class="req">*</span></label>
             <input name="address" id="address" type="text" placeholder="201-3399 Example Street" />
             &nbsp;<!--<input class="button btn-search"  onclick="srch()" value="Search">-->
             <button class="button btn-search"  onclick="srch()" type="button">Search</button>
          </p>
          
          
          <p class="del">
            <label>ID to Delete Post</label>
            <input name="delete" id="de"  type="number" placeholder="2" />      
             &nbsp;<!--<input class="button btn-search"  onclick="del()" value="Delete">-->
             <button class="button btn-search"  onclick="del()" type="button">Delete</button>
          </p>
        </li>           

        <br><br>
       
        <table id="result">
            <thead>
                <th>ID</th>
                <th>Address</th>
                <th>City</th>
                <th>Postal</th>
                <th>Rooms</th>
                <th>Baths</th>
                <th>Category</th>
                <th>Description</th>
                <th>Square Feet</th>
                <th>Price</th>
                <th>Image</th>
            </thead>
            <tbody>
            </tbody>
        </table>
      
        <br><br>
   
         <li>
          
          <p class="firstcell">
            <label>City</label>
            <input type="text" name="city" id="city" placeholder="Vancouver" />      
         
          </p>
          
          <p class="secondcell">
            <label>Postal Code </label>
            <input name="postal" id="pos" type="text" placeholder="E5X 1A7" />      
         
          </p>
          
           <p class="thirdcell">
            <label>Number of Rooms</label>
            <input name="rooms" id="rm" type="number" placeholder="5"/>      
          </p>

		<p class="fourthcell">
           <label>Number of Baths </label>
            <input name="baths" id="bh" type="number" type="text" placeholder="3"/>            
          </p>
          
        </li>       
       
  	  <li>
          <p class="ct">
           <label>Property Category</label>
             <input name="category" id="cat" type="text" placeholder="House"/>
          </p>          
          
          <p class="sfcell">
           <label>Square Feet</label>
             <input name="squareF" id="sf" type="number" placeholder="8000"/>
          </p>
          
          <p class="pricecell">
            <label>Price</label>
            <input name="Price" id="price" type="number" placeholder="400000" />      
           
          </p>
        </li>       
      
        
        
        <li><div class="divider"></div></li>
        <li>
          <label>Description of Property<span class="req">*</span></label>
          <textarea name="description" id="descp" form="myForm" cols="46" rows="3" name="comment" placeholder="Enter description.." ></textarea>
        </li>
        
        
        <li>
          <p>
  <!--          <form id="myForm" action="updates.php" method="post" enctype="multipart/form-data">-->
            <label>Image</label>
           <div><input type="file" id="file" name="myfile" placeholder="Select image" onchange="readURL(this);"  /></div>
          </p>
        </li>   
        
<div id="progress">
        <div id="bar"></div>
        <div id="percent">0%</div >
</div>
<div id="img"></div>        


        <li>
         <input class="btn btn-submit"  type="submit" onclick="upload()" value="Update" disabled="disabled">
         <button class="button btn-search" id="vali" onclick="validateNewPost()">Validate for New Post</button>
<!-- <button class="button btn-search" type="submit" id="newPost" name="newPost" onclick="clearVal()">New Post</button> -->               
         <!--<span id="submNewPost"></span>--> <input class="btn btn-submit" type="submit" id="newPost" name="newPost" value="New Post">         
         <button class="button btn-search" id="clear" onclick="clearAll()">Clear All</button>         
          <a href="#" class="btn btn-small js-modal-close">Close</a> <!--Return to Property page-->
        </li>
        
      </ul>
    <!--</form>  -->
    </form>  
   <!-- <span id="message"></span><br>-->
 
  </div>
</div>
 
 
 
    
  <!--</div> div class="modal-body"
  
</div> div id="popup1" class="modal-box" 

 //======================   to activate Modal   ========================== 
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script> 
<script>
$(function(){

var appendthis =  ("<div class='modal-overlay js-modal-close'></div>");

	$('a[data-modal-id]').click(function(e) {
		e.preventDefault();
    $("body").append(appendthis);
    $(".modal-overlay").fadeTo(500, 0.7);
    //$(".js-modalbox").fadeIn(500);
		var modalBox = $(this).attr('data-modal-id');
		$('#'+modalBox).fadeIn($(this).data());
	});  
  
  
$(".js-modal-close, .modal-overlay").click(function() {
    $(".modal-box, .modal-overlay").fadeOut(500, function() {
        $(".modal-overlay").remove();
    });
 
});
 
$(window).resize(function() {
    $(".modal-box").css({
        top: ($(window).height() - $(".modal-box").outerHeight()) / 2,
        left: ($(window).width() - $(".modal-box").outerWidth()) / 2
    });
});
 
$(window).resize();
 
});
</script>    
    -->
    
  </body>
</html>
