@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);
html, body {

  background-color: #e6e6e6;
  font-size: 100%;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
/*  max-width: 510px;
  min-width: 324px;*/

 
}
html, body {
    height: 100%;
}

html {
   /* display: table;*/
    margin: auto;
}

body {
/*    display: table-cell;*/
    vertical-align: middle;
}

div, textarea, input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.container { /*for entire postings.html*/
  width: 500px; /*the width of displaying the form*/
  margin: 200px auto 0px; /*325px is the gap between the height of the Modal*/
  background-color: #fff;
  border: 1px solid #cfcfcf;
  border-bottom: 3px solid #ccc;
}
.updates{ /*for entire updates.html */
/*  
  max-width: 510px;
  min-width: 324px;
  */
  width: 100%;
  margin: 200px auto 0px; /*20px is the gap between the height of the Modal*/
  background-color: #fff;
  border: 1px solid #cfcfcf;
  border-bottom: 3px solid #ccc;
}

.row {
  width: 100%;
  margin: 0 0 1em 0;
  padding: 0 2.5em;
}
.row.header {
  padding: 1.5em 2.5em;
  border-bottom: 1px solid #ccc;
  background: url(http://niiiick.com/files/blur-city-1.jpg) left -80px;
  color: #fff;
}
.row.body {
  padding: .5em 2.5em 1em;
}

.pull-right {
  float: right;
}
.search{
  position: relative;
  left: 15%;	
}
.del {
  position: relative;
  left: 30%;
}
.firstcell {
  position: relative;
  left: 0;
}
.secondcell {
  position: relative;
  left: 10%;
}
.thirdcell {
  position: relative;
  left: 20%;
}
.fourthcell {
  position: relative;
  left: 30%;
}
.ct{
  position: relative;
  left: 0;	}
.sfcell{
  position: relative;
  left: 10%;	
}
.pricecell{
  position: relative;
  left: 20%;
}

h1 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  display: inline-block;
  font-weight: 100;
  font-size: 2.8125em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin: 0 0 0.1em 0;
  padding: 0 0 0.4em 0;
}

h3 {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 1.25em;
  margin: 1em 0 0.4em 0;
}

.btn {
  font-size: 1.0625em;
  display: inline-block;
  padding: 0.74em 1.5em;
  margin: 11px 0;
  color: #fff;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
  background-color: #b3b3b3;
  border-bottom-color: #8c8c8c;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}
.btn:hover {
  background-color: #bfbfbf;
}
.btn.btn-submit {
  background-color: #4f6fad;
  border-bottom-color: #374d78;
}
.btn.btn-submit:hover {
  background-color: #5f7db6;
}

/*buttons for Update.html*/
.button {
  font-size: 1.0625em;
  display: inline-block;
  padding: 7px 15px;
  margin: 0px 0;
  color: #fff;
  border-width: 0 0 0 0;
  border-bottom: 5px solid;
  text-transform: uppercase;
  background-color: #b3b3b3;
  border-bottom-color: #8c8c8c;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
 /* width: 30%;    If button SEARCH and DELETE width is out..       */
}
.button:hover {
  background-color: #bfbfbf;
}
.button.btn-search {
  background-color: #4f6fad;
  border-bottom-color: #374d78;
}
.button.btn-search:hover {
  background-color: #5f7db6;
}

form {
  max-width: 100%;
/*  display: inline-block;*/
}
form ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
form ul li {
  margin: 0 0 0.25em 0;
  clear: both;
  display: inline-block;
  width: 100%;
}
form ul li:last-child {
  margin: 0;
}
form ul li p {
  margin: 0;
  padding: 0;
  float: left;
}
form ul li p.right {
  float: right;
}
form ul li .divider {
  margin: 0.5em 0 0.5em 0;
  border: 0;
  height: 1px;
  width: 100%;
  display: block;
  background-color: #4f6fad;
  background-image: linear-gradient(to right, #ee9cb4, #4f6fad);
}
form ul li .req {
  color: #ee9cb4;
}
form label {
  display: block;
  margin: 0 0 0.5em 0;
  color: #4f6fad;
  font-size: 1em;
}
form input {
  margin: 0 0 0.5em 0;
  border: 1px solid #ccc;
  padding: 6px 10px;
  color: #555;
  font-size: 1em;
}
form textarea {
  border: 1px solid #ccc;
  padding: 6px 10px;
  width: 100%;
  color: #555;
}

#ad {
  border: 1px solid #ccc;
  padding: 7px 10px;
  width: 100%;
  color: #555;
}
/*#pid {
  border: 1px solid #ccc;
  padding: 7px 10px;
  width: 20%;
  color: #555;
}*/
#file {
  border: 1px solid #ccc;
  padding: 7px 11px;
  width: 100%;
  color: #555;
}

form small {
  color: #4f6fad;
  margin: 0 0 0 0.5em;
}

#myimg  {
    border-radius: 10px;
    /*text-align: center;*/
    display: block;
    margin: 8px 28px;
    width: 100%;
    padding: 0px;
}
#img  {
    border-radius: 10px;
    position: relative;
    left: 330px;
   
    margin: 8px 28px;
    width: 100%;
    padding: 0px;
}

#progress { 
	position:relative; 
	width:100%; 
	border: 1px solid #ddd; 
	padding: 1px; 
	border-radius: 10px; 
}

#bar { 
	background-color: #B4F5B4; 
	width:0%; 
	height:30px; 
	border-radius: 10px; 
}

#percent { 
	position:absolute; 
	display:inline-block; 
	top:6px; 
	left:48%; 
}
#clear{
	height: 3em;
}
#vali{
	height: 3em;
}
#newPost{
	height: 3em;
}

@media only screen and (max-width: 480px) {
  .pull-right {
    float: none;
  }

  input {
    width: 100%;
  }

  label {
    width: 100%;
    display: inline-block;
    /*float: left;*/
    clear: both;
  }

  li, p {
    width: 100%;
  }

  input.btn {
    margin: 1.5em 0 0.5em;
  }

  h1 {
    font-size: 2.25em;
  }

  h3 {
    font-size: 1.125em;
  }

  li small {
    display: none;
  }
}
/*===============    updates.htmll table display    ========================*/
/*to fix the width of the table http://www.w3schools.com/tags/att_td_width.asp*/

table { 
display: inline-table;
color: #333;
font-family: Helvetica, Arial, sans-serif;
width: 100%; 
border-collapse: 
collapse; border-spacing: 0; 
}

td, th { 
border: 1px solid #ddd;
height: 30px; 
transition: all 0.3s;  /* Simple transition for hover effect */
text-align: left;
}

th {
background: #DFDFDF;  /* Darken header a bit */
font-weight: bold;
}

td {
background: #FAFAFA;
}

/* Cells in even rows (2,4,6...) are one color */ 
tr:nth-child(even) td { background: #F1F1F1; }   

/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
tr:nth-child(odd) td { background: #FEFEFE; }  

tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */




/*========= SuperSimple.html ==================*/

/*html {
  font-family: "roboto", helvetica;
  position: relative;
  height: 100%;
  font-size: 100%;
  line-height: 1.5;
  color: #444;
}*/

h2 {
  margin: 1.75em 0 0;
  font-size: 5vw;
}

/*h3 { font-size: 1.3em; }
*/
/*.v-center {
  height: 100vh;
  width: 100%;
  display: table;
  position: relative;
  text-align: center;
}

.v-center > div {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  top: -10%;
}*/
/*
.btn {
  font-size: 3vmin;
  padding: 0.75em 1.5em;
  background-color: #fff;
  border: 1px solid #bbb;
  color: #333;
  text-decoration: none;
  display: inline;
  border-radius: 4px;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn:hover {
  background-color: #ddd;
  -webkit-transition: background-color 1s ease;
  -moz-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

.btn-small {
  padding: .75em 1em;
  font-size: 0.8em;
}
*/
.modal-box {
  display: none;
  position: absolute;
  z-index: 1000;
  width: 98%;
  background: white;
  border-bottom: 1px solid #aaa;
  border-radius: 4px;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-clip: padding-box;
}
@media (min-width: 500px) {

.modal-box { width: 35%; } /*width of modal box*/
}
/*#popup1{
	width: 35%;
}*/
.modal-box header,
.modal-box .modal-header {
  padding: 1.25em 1.5em;
  border-bottom: 1px solid #ddd;
}

.modal-box header h3,
.modal-box header h4,
.modal-box .modal-header h3,
.modal-box .modal-header h4 { margin: 0; }

.modal-box .modal-body { padding: 0 0; } /*gap between form and modelbox footer*/

.modal-box footer,
.modal-box .modal-footer {
  padding: 1em;
  border-top: 1px solid #ddd;
  background: rgba(0, 0, 0, 0.02);
  text-align: right;
}

.modal-overlay {
  opacity: 0;
  filter: alpha(opacity=0);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 900;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3) !important;
}

a.close {
  line-height: 1;
  font-size: 1.5em;
  position: absolute;
  top: 5%;
  right: 2%;
  text-decoration: none;
  color: #bbb;
}

a.close:hover {
  color: #222;
  -webkit-transition: color 1s ease;
  -moz-transition: color 1s ease;
  transition: color 1s ease;
}
